<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Teams</title>
	<style>
body
{
margin: 0.5%;
padding:0.5%;

}
header
{
	color:#ffffff;
		background:#B3B3B3;
  	font-size: 125%;
  background-image:url(http://intro-webdesign.com/CSS/assignment-2/images/flywheel.jpg);
  height:200px;
}
h1
{
color: #ffffff;
  font size:200%;
text-transform:uppercase;
text-align: center;
}
nav a
{ 
  display:inline-block;
color:#000000; 
background:#B3B3B3;
  	font-variant: small-caps;
	font-family: Arial;
  text-decoration: none;
  width:22%;
  border:2px solid #000000;
  border-radius: 15px 15px 15px 15px;
  padding-left: 5px;
  margin: 1%;
  

}
.active
{
  background :#ffffff;
  color:#666666;
}
.left 
{ 
  background:#00b7ea;
  width:21%;
  display:inline-block;
  
}
.left img
{
  width:60%;
  display:block;
  margin-left:20%;
  margin-top:10%;
  border:solid 2px #000000;
  margin-bottom:100%;
  height:200px;
}


.right
{
  width:75%;
  float:right;
  
    
}

p{
  font-family:arial;
  font-size:19px;
}


table{
	margin: 0 auto;
	table-layout: auto;
	width: 800px;
	font-family: "Times New Roman", Arial;
	font-size: 18px;
	line-height: 150%;
	text-align: center;
}
th
{
  	width:250px;
  height:50px;
  	background-image: linear-gradient(#00b7ea,#51A39D);
  padding:2%;
  margin:1%;
  border : 3px solid transparent ;
  	border-radius: 25px 25px 0 0;
}
tr {
	background-color:#ffffff;
}

tr{
		opacity: 0.8;

}
tr.header{
	opacity: 1;
}

tr:hover{
	opacity: 1;
}
th:first-child, td:first-child{
	text-align: left;
}
td
{
  padding:2%;
  color:#000000;
  background:#add8e6;
  border-radius: 2px 2px 2px 2px;
}
       </style>
</head>
<body>
	<header>
		<h1>Ulimate Frisbee Teams</h1>
		<nav>
			<a href="https://www.instagram.com/?hl=en" target="_blank">Home</a>
			<a href=" " class = "active">Teams</a>
			<a href="https://github.com/login" target="_blank">History</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
	<main>
		<aside class = "left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>


			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
		<section class = "right">
			<h2>College Teams</h2>
			<p>This is not meant to be a comprehensive list of all the teams, just a sampling from around the United States.  I focused on the ones that I though had cools names.</p>
			<table>
				<tr><th>Team Name</th>
					<th>Location</th>
					<th>League Type</th></tr>
				<tr>
					<td>Afterburn - Air Force</td>
					<td>Colorado</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Cold Front (Bates College)</td>
					<td>Maine</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Disco Inferno (Brown University)</td>
					<td>Rhode Island</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Bad Habit (Catholic University)</td>
					<td>Washington DC</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Jive Turkeys (Dickinson College)</td>
					<td>Pennsylvania</td>
					<td>Both</td>
				</tr>
				<tr>
					<td>Knights of the Round Disc(Longwood College)</td>
					<td>Virginia</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Ninjas (University of Minnesota)</td>
					<td>Minnesota</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Flying Squirrels (Hendrix College)</td>
					<td>Arizona</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Superfly (Yale)</td>
					<td>Connecticut</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Flywheel (University of Michigan</td>
					<td>Michigan</td>
					<td>Women's</td>
				</tr>
			</table>
		</section>
	</main>
</body>
</html>